{
  "name": "pengecekan-ipubers",
  "version": "1.0.0",
  "description": "Aplikasi Pengecekan Nota iPubers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^123.0.0",
    "express": "^4.19.2",
    "puppeteer-core": "^22.6.0"
  }
}
